unbind C-b
set -g prefix C-n
set -g pane-base-index 0
set -g base-index 0

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-border-bg green

set -g pane-active-border-fg yellow
set -g pane-active-border-bg white

set -g message-fg black
set -g message-bg white
set -g message-attr bright

unbind [
bind J copy-mode

unbind p
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind r source-file   "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded!"
bind C-j send-prefix
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lo-tp/tmux-safekill'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH  "$XDG_CONFIG_HOME/tmux/plugins"
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Use vim keybindings in copy mode
setw -g mode-keys vi
