unbind C-b
set -g prefix C-n
set -g pane-base-index 0
set -g base-index 0

# Messaging
set -g message-command bg='colour8',fg='colour7'
set -g message-style bg='colour8',fg='colour7'

# Pane
set -g pane-active-border fg='colour2'
set -g pane-border-style fg='colour8'

# Status
set -g status 'on'
set -g status-style fg='colour7',bg='colour0'
set -g status-position 'bottom'
set -g status-justify 'centre'

set -g status-left-length 50
set -g status-right-length 100
date='#[fg=colour7,bg=colour8] %a %d '

set -g status-right "#[fg=yellow]#(date +'%a %d') #[fg=green]#(date +'%I:%M%p')#[fg=white] #[bg=black]#{battery_icon}#{battery_percentage}"
set -g status-left '#{prefix_highlight}#{cpu_fg_color} CPU: #{cpu_percentage}  #{cpu_icon}  #[fg=yellow]#{simple_git_status}'
# show when copy mode is active.

set -g @prefix_highlight_show_copy_mode 'on'

set -g @cpu_low_icon "❄️"
set -g @cpu_medium_icon "💧"
set -g @cpu_high_icon "🔥"


# Windows
setw -g window-status-style fg='colour2',bg='colour0'
setw -g window-status-activity bg='colour0',fg='colour2'
flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]}#I:#W'
setw -g window-status-format '#[fg=colour7,bg=colour0]#I:#W'
setw -g window-status-current-format "$flash"


unbind [
bind J copy-mode

unbind p
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind r source-file   "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded!"
bind C-j send-prefix
bind | split-window -h
bind - split-window -v

bind j resize-pane -D 1
bind k resize-pane -U 1
bind h resize-pane -L 1
bind l resize-pane -R 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lo-tp/tmux-safekill'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH  "$XDG_CONFIG_HOME/tmux/plugins"
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

# Use vim keybindings in copy mode
setw -g mode-keys vi
